{
  "private": true,
  "name": "warmvector",
  "scripts": {
    "vercel-build": "scripts/vercel-build.sh",
    "build": "rm -rf www pkg && wasm-pack build --out-name index --verbose && NODE_ENV=production webpack",
    "dev": "rm -rf www pkg && NODE_ENV=development webpack serve",
    "test": "cargo test && wasm-pack test --headless",
    "watch": "nodemon -w src -e rs -x 'cargo run'"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.6.0",
    "copy-webpack-plugin": "^11",
    "webpack": "^5",
    "webpack-cli": "^4",
    "webpack-dev-server": "^4",
    "nodemon": "^2.0.20"
  }
}
